gk

remaining 10:
    formations
        3 back
            3-4-3
            3-5-2
        4 back
            4-3-3
            4-4-2
            4-5-1
        5 back
            5-4-1
            5-3-2
            5-2-3

points
60+ mins=2
    gk
        clean sheet=4
    def
        clean sheet=4
        goal=6
        assist=3
    mid
        clean sheet=1
        goal=5
        assist=3
    att
        goal=4
        assist=3

price
    gk
        4.0
        5.5
    def
        4.0
        6.5
    mid
        4.5
        14.5
    att
        4.5
        14.5

BUDGET=100m

player with more mins >> player with less mins
    formation+points+price
        points=max(odds, xG+xA)
        actualpts=90mins+goal+assist+cleansheet-(yellow/red card)